<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngrx-quiz</title>
  <meta name="description" content="Open Source MEAN-based Quiz Platform">
  <meta name="keywords" content="quiz,mean,angular">
  <meta name="author" content="Viachaslau Tyshkavets">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      @keyframes spin{
          0%{
              transform:rotate(0)
          }
          100%{
              transform:rotate(360deg)
          }
      }

      #nb-global-spinner {
          position:fixed;
          top:0;
          left:0;
          width:100%;
          height:100%;
          z-index:1003;
          background: transparent;
          overflow:hidden
      }

      #spin{
          display:block;
          position:relative;
          left:50%;
          top:50%;
          width:150px;
          height:150px;
          margin:-75px 0 0 -75px;
          border-radius:50%;
          box-shadow:0 3px 3px 0 rgba(255,56,106,1);
          transform:translate3d(0,0,0);
          animation:spin 2s linear infinite
      }

      #spin:after,
      #spin:before {
          content:'';
          position:absolute;
          border-radius:50%
      }

      #spin:before {
          top:5px;
          left:5px;
          right:5px;
          bottom:5px;
          box-shadow:0 3px 3px 0 rgb(255, 228, 32);
          animation:spin 3s linear infinite
      }

      #spin:after {
          top:15px;
          left:15px;
          right:15px;
          bottom:15px;
          box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);
          animation:spin 1.5s linear infinite
      }
    </style>
</head>
<body style="background-color: #2f296b">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue with ngrx-quiz (Open Source MEAN-based Quiz Platform)</noscript>

  <div id="nb-global-spinner">
    <div id="spin"></div>
  </div>
</body>
</html>
